<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharthak Rai - Expert Maths Tutor | KS3 & GCSE | From £25/hour</title>
    <meta name="description" content="Professional maths tutoring for KS3 and GCSE students. 3 years experience, proven results, flexible online sessions from £25/hour. Free consultation available.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-brand">
                    <h3>Sharthak Rai</h3>
                    <span class="navbar-subtitle">Maths Tutor</span>
                </div>
                <div class="navbar-links">
                    <a href="#about">About</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact" class="btn btn--primary btn--sm">Book Free Consultation</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Expert Maths Tutoring from £25/hour</h1>
                    <p class="hero-subtitle">Helping KS3 and GCSE students gain confidence, achieve higher grades, and unlock their full potential.</p>
                    <div class="hero-cta">
                        <button class="btn btn--primary btn--lg cta-button">Book a Free 15-Minute Consultation</button>
                        <p class="hero-note">No commitment required • Trusted by 50+ families</p>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="photo-placeholder">
                        <div class="photo-icon">📸</div>
                        <p>Professional Photo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">Hello, I'm <strong>Sharthak Rai</strong>, a dedicated maths tutor based in the UK with <strong>3 years of tutoring experience</strong>. I specialise in supporting <strong>KS3 and GCSE students</strong>, helping them not only improve their grades but also build lasting confidence in mathematics.</p>
                    
                    <div class="about-features">
                        <h3>My lessons are:</h3>
                        <ul class="feature-list">
                            <li><strong>50 minutes long</strong> for maximum focus and progress</li>
                            <li>Tailored to the student's pace and exam board requirements</li>
                            <li>Engaging, with real-world examples that make maths easier to understand</li>
                        </ul>
                    </div>
                    
                    <p class="about-consultation">I also offer a <strong>free 15-minute consultation</strong> for new students and parents to discuss goals, challenges, and how I can help.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Parents and Students Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Before working with Sharthak, Olivia was nervous about maths and had very little confidence in her abilities. Over the course of two years of weekly tutoring, I saw a complete transformation in her attitude. Sharthak broke down complex topics into simple, manageable steps, and always had a way of making Olivia feel comfortable asking questions. By the time her exams came around, she was not only prepared but also confident. She achieved the grade she was aiming for, and most importantly, she now approaches maths with positivity instead of fear."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Kelly</strong>
                        <span>Parent of Olivia, GCSE Student</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I started with Sharthak about a year before my GCSEs. At first, I was really struggling with algebra and exam technique. Sharthak created a study plan for me and explained everything in a way that actually made sense. He gave me practice questions that matched my exam board, and he always encouraged me when I doubted myself. By the time exams came, I was scoring consistently high on practice papers. Thanks to his guidance, I achieved a <strong>Grade 9 in GCSE Maths</strong>, which I never thought was possible a year earlier."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Hari</strong>
                        <span>GCSE Student</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I've been working with Sharthak since Year 7. At the start, I found maths overwhelming and often got frustrated. Sharthak was patient, supportive, and always adapted lessons to my learning style. Over the years, I've gone from barely scraping passes to being one of the strongest students in my class. The difference has been huge — I no longer dread maths lessons at school, and I actually enjoy them now. My parents and teachers have both noticed the progress, and I know I wouldn't be where I am without Sharthak's help."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>David</strong>
                        <span>KS3 to GCSE Student</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Me Section -->
    <section class="why-choose">
        <div class="container">
            <h2>Why Choose Me</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">💷</div>
                    <h3>Affordable Excellence</h3>
                    <p>High-quality tutoring from £25/hour</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🏆</div>
                    <h3>Proven Results</h3>
                    <p>Track record of helping students reach top grades</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">👤</div>
                    <h3>Personalised Approach</h3>
                    <p>No two students are the same</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">💪</div>
                    <h3>Skills & Confidence</h3>
                    <p>Focus on building both abilities and self-belief</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">💻</div>
                    <h3>Flexible Online Learning</h3>
                    <p>Accessible tutoring with flexible scheduling</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="contact" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to take the next step?</h2>
                <p>Book your <strong>free 15-minute consultation</strong> today and let's discuss how I can help you or your child achieve their goals in maths.</p>
                
                <div class="contact-options">
                    <div class="contact-form-container">
                        <h3>Send a Message</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone (optional)</label>
                                <input type="tel" id="phone" name="phone" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="year" class="form-label">Student's Year Group</label>
                                <select id="year" name="year" class="form-control">
                                    <option value="">Select year group</option>
                                    <option value="year7">Year 7</option>
                                    <option value="year8">Year 8</option>
                                    <option value="year9">Year 9</option>
                                    <option value="year10">Year 10</option>
                                    <option value="year11">Year 11</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="4" placeholder="Tell me about your maths goals or any specific areas you'd like help with..."></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-direct">
                        <h3>Contact Directly</h3>
                        <div class="contact-methods">
                            <a href="mailto:sharthakrai@gmail.com" class="contact-method">
                                <div class="contact-icon">📧</div>
                                <div>
                                    <strong>Email</strong>
                                    <span>sharthakrai@gmail.com</span>
                                </div>
                            </a>
                            <a href="tel:+447455401143" class="contact-method">
                                <div class="contact-icon">📞</div>
                                <div>
                                    <strong>Phone</strong>
                                    <span>+44 7455 401143</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h4>Sharthak Rai</h4>
                    <p>Professional Maths Tutor</p>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-contact">
                    <p>📧 sharthakrai@gmail.com</p>
                    <p>📞 +44 7455 401143</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sharthak Rai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <div class="mobile-menu">
            <a href="#about">About</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
            <a href="#contact" class="btn btn--primary">Book Free Consultation</a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>